{
  "name": "dastyle",
  "version": "0.0.1",
  "private": true,
  "description": "drafting the style of the universe",
  "scripts": {
    "bootstrap": "lerna bootstrap"
  },
  "engines": {
    "node": ">= 6.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaPulse/dastyle.git"
  },
  "author": "dapulse Labs Ltd.",
  "bugs": {
    "url": "https://github.com/DaPulse/dastyle/issues"
  },
  "homepage": "https://github.com/DaPulse/dastyle#readme",
  "devDependencies": {
    "eslint": "3.12.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0"
  }
}
